Helpers/Controls/ProgressOverlay.xaml

<UserControl
    x:Class="Helpers.Controls.ProgressOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Helpers.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Helpers.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <!--Converters-->
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!--ProgressRing style-->
        <Style TargetType="ProgressRing">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </UserControl.Resources>
    
    <Grid
        Padding="24"
        Visibility="{x:Bind ProgressObject.IsActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
        <!--Background-->
        <Grid.Background>
            <SolidColorBrush 
                Color="{ThemeResource SystemChromeMediumLowColor}"
                Opacity="{x:Bind BackgroundOpacity}"/>
        </Grid.Background>
        
        <Grid 
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ProgressRing
                IsActive="{x:Bind ProgressObject.IsActive, Mode=OneWay}"
                />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                Margin="0,16,0,0"
                Text="{x:Bind ProgressObject.Text, Mode=OneWay}"
                TextWrapping="Wrap"/>
            <Button
                x:Name="CancelButton"
                Click="{x:Bind ProgressObject.Cancel}"
                Content="Cancel"
                Grid.Row="2"
                Margin="0,24,0,0"
                HorizontalAlignment="Center"
                Visibility="{x:Bind ProgressObject.IsCancellable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

    </Grid>
</UserControl>
