Flashback/Views/Project/SaveView.xaml

<UserControl
    x:Class="Flashback.Views.SaveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flashback.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Helpers.Controls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <Grid
        Transitions="{StaticResource EntranceTransitionCollection}">
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                Padding="{StaticResource PagePadding}">
                <!--quality-->
                <controls:Caption
                    CaptionText="Video Quality"
                    CaptionMargin="0"/>
                <ComboBox
                    ItemsSource="{x:Bind VideoQualities}"
                    SelectedIndex="{x:Bind ProjectViewModel.Project.VideoQuality, Mode=TwoWay}"
                    MinWidth="200"/>
                <!--save-->
                <Button
                    Margin="0,12"
                    Padding="8,4"
                    Click="{x:Bind ProjectViewModel.RenderMovie}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Save" Margin="0,0,12,0"/>
                        <TextBlock Text="Save"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
