Flashback/Views/Project/TitlesView.xaml

<UserControl
    x:Class="Flashback.Views.TitlesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flashback.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:Helpers.Navigation"
    xmlns:controls="using:Helpers.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        Transitions="{StaticResource EntranceTransitionCollection}">
        <Pivot
            HeaderTemplate="{StaticResource PivotHeaderTemplate}" 
            Style="{StaticResource PivotStyle}">
            
            <!--opening titles-->
            <PivotItem>
                <PivotItem.Header>
                    <navigation:NavigationLink Label="Opening Titles" Symbol="Previous"/>
                </PivotItem.Header>
                <ScrollViewer
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    Padding="12,0,24,12">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--title-->
                            <controls:Caption
                                CaptionMargin="0,12,0,0"
                                CaptionText="Title"/>
                            <TextBox
                                Grid.Row="1"
                                PlaceholderText="Title"
                                Text="{x:Bind ProjectViewModel.Project.OpeningTitlesEffect.Text, Mode=TwoWay}"
                                Width="300"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0,0,24,0"
                                />
                            <!--title fade-->
                            <controls:Caption
                                Grid.Column="1"
                                CaptionMargin="0,12,0,0"
                                CaptionText="Fade Title"/>
                            <ToggleSwitch
                                Grid.Row="1" Grid.Column="1"
                                IsOn="{x:Bind ProjectViewModel.Project.OpeningTitlesEffect.Fade, Mode=TwoWay}"/>
                        </Grid>

                        <!--video fade-->
                        <controls:Caption
                            CaptionText="Fade Video"/>
                        <ToggleSwitch
                            IsOn="{x:Bind ProjectViewModel.Project.FadeInEffect.IsEnabled, Mode=TwoWay}"/>
                        
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            
            <!--closing titles-->
            <PivotItem>
                <PivotItem.Header>
                    <navigation:NavigationLink Label="Closing Titles" Symbol="Next"/>
                </PivotItem.Header>
                <ScrollViewer
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    Padding="12,0,24,12">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--title-->
                            <controls:Caption
                                CaptionMargin="0,12,0,0"
                                CaptionText="Title"/>
                            <TextBox
                                Grid.Row="1"
                                PlaceholderText="Title"
                                Text="{x:Bind ProjectViewModel.Project.ClosingTitlesEffect.Text, Mode=TwoWay}"
                                Width="300"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0,0,24,0"
                                />
                            <!--title fade-->
                            <controls:Caption
                                Grid.Column="1"
                                CaptionMargin="0,12,0,0"
                                CaptionText="Fade Title"/>
                            <ToggleSwitch
                                Grid.Row="1" Grid.Column="1"
                                IsOn="{x:Bind ProjectViewModel.Project.ClosingTitlesEffect.Fade, Mode=TwoWay}"/>
                        </Grid>

                        <!--video fade-->
                        <controls:Caption
                            CaptionText="Fade Video"/>
                        <ToggleSwitch
                            IsOn="{x:Bind ProjectViewModel.Project.FadeOutEffect.IsEnabled, Mode=TwoWay}"/>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
