Flashback/Views/Project/VideoClipView.xaml

<UserControl
    x:Class="Flashback.Views.VideoClipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flashback.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Helpers.Controls"
    xmlns:converters="using:Helpers.Converters"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="800">

    <UserControl.Resources>
        <!--SecondsToTimeSpanStringConverter-->
        <converters:SecondsToTimeSpanStringConverter x:Key="SecondsToTimeSpanStringConverter"/>
    </UserControl.Resources>

    <Grid
        Transitions="{StaticResource EntranceTransitionCollection}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="272"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--preview element-->
        <Grid 
            MaxWidth="426.7"
            MaxHeight="240"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="{StaticResource SystemControlBackgroundChromeMediumBrush}"
            Margin="{StaticResource PagePadding}"
            BorderBrush="{StaticResource MediumBackgroundBrush}"
            BorderThickness="4">
            <MediaElement
                x:Name="PreviewMediaElement"
                Loaded="PreviewMediaElement_Loaded"
                AutoPlay="False"
                MediaOpened="PreviewMediaElement_MediaOpened"
                CurrentStateChanged="PreviewMediaElement_CurrentStateChanged"
                AreTransportControlsEnabled="True"
                Stretch="Uniform"
                SeekCompleted="PreviewMediaElement_SeekCompleted">
                <MediaElement.TransportControls>
                    <MediaTransportControls Style="{StaticResource NoSeekMediaTransportControlsStyle}"/>
                </MediaElement.TransportControls>
            </MediaElement>
            <controls:ProgressOverlay
                ProgressObject="{x:Bind PreviewMediaElementProgressObject, Mode=OneWay}"
                BackgroundOpacity="1"
                />
        </Grid>

        <!--properties-->
        <ScrollViewer
            Grid.Row="1"
            VerticalScrollMode="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                Padding="{StaticResource PagePadding}">
                
                <StackPanel Orientation="Horizontal">
                    <controls:Caption
                        CaptionText="Start time:"
                        CaptionMargin="0,0,12,0"/>
                    <TextBlock
                        Text="{x:Bind VideoClip.StartTime, Mode=OneWay, Converter={StaticResource SecondsToTimeSpanStringConverter}}"/>
                    <controls:Caption
                        CaptionText="Duration:"
                        CaptionMargin="24,0,12,0"/>
                    <TextBlock
                        Text="{x:Bind VideoClip.Duration, Mode=OneWay, Converter={StaticResource SecondsToTimeSpanStringConverter}}"/>
                    <controls:Caption
                        CaptionText="End time:"
                        CaptionMargin="24,0,12,0"/>
                    <TextBlock
                        Text="{x:Bind VideoClip.EndTime, Mode=OneWay, Converter={StaticResource SecondsToTimeSpanStringConverter}}"/>
                </StackPanel>
                
                <!--trimming-->
                <controls:RangeSlider
                    x:Name="TrimRangeSlider"
                    Start="{x:Bind VideoClip.StartTime, Mode=TwoWay}"
                    End="{x:Bind VideoClip.EndTime, Mode=TwoWay}"
                    Minimum="0"
                    Maximum="{x:Bind VideoClip.OriginalDuration.TotalSeconds}"
                    MinimumRange="0.2"
                    StepFrequency="0.1"
                    ThumbTooltipValueConverter="{StaticResource SecondsToTimeSpanStringConverter}"                 
                    Margin="0,12,0,0"
                    PointerCaptureLost="TrimRangeSlider_PointerCaptureLost"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>