Flashback/Pages/ProjectPage.xaml

<Page
    x:Class="Flashback.Pages.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flashback.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Helpers.Controls"
    xmlns:navigation="using:Helpers.Navigation"
    mc:Ignorable="d">

    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu
            NavigationLinks="{x:Bind NavigationLinks, Mode=OneTime}"
            Style="{StaticResource HamburgerMenuStyle}"
            >
            <controls:HamburgerMenu.HeaderRightContent>
                <CommandBar Background="Transparent" Margin="0,0,-48,0">
                    <AppBarButton 
                        Icon="Emoji2" 
                        Click="FeedbackAppBarButton_Click" 
                        ToolTipService.ToolTip="Feedback"
                        ToolTipService.Placement="Bottom"/>
                    <AppBarButton 
                        Icon="Help" 
                        Click="HelpAppBarButton_Click"
                        ToolTipService.ToolTip="Help"
                        ToolTipService.Placement="Bottom"/>
                </CommandBar>
            </controls:HamburgerMenu.HeaderRightContent>
        </controls:HamburgerMenu>
        <controls:ProgressOverlay
            ProgressObject="{x:Bind ProjectViewModel.ProgressObject, Mode=OneWay}"/>
    </Grid>
</Page>
